@import "_var"
.footer
    background: #303030
    text-align: center
    > div
        padding: 1rem 0
        width: 100%
    p
        font-size: 10px 
        line-height: 1.3
        color: #fff
        text-align: center
        +NanumSquare 
        font-weight: 700