@import "_var"
header
	height: 99px
	padding: 0 rem(34) 0 rem(70)
	+flex_type($justify: space-between, $align: center)
	+positionAt(fixed, $top: 0, $left: 0)
	width: 100%
	background: #fff
	z-index: 2
	> div
		+flex_type($align: center)
		height: 100%
	h1
		width: rem(170)
		height: rem(58)
		margin-right: rem(140)
		a
			display: block
			width: 100%
			height: 100%
			background: url(#{$assetPath}/logo.png) 0 50% no-repeat
			background-size: contain
			+hideFont
	.gnb
		margin-left: rem(-90)
		display: flex
		height: 100%
		> li
			border-bottom: 1px solid transparent
			display: inline-block
			padding: 0 rem(40)
			margin: 0 rem(50)
			position: relative
			display: flex
			align-items: center
			> h2 a
				font-size: rem(18)
				font-weight: 500
			&.gugak_archive
				h2 > a
					color: transparent
					background:  url(#{$assetPath}/logo_archive.png) 0 50% no-repeat
					background-size: contain
					font-size: 21px
			&.gugak_go
				display: none
			> ul
				+positionAt(absolute, $top: 100%, $left: 0)
				padding-top: 28px
				width: 100%
				height: 269px
				z-index: 2
				display: none
				li
					text-align: center
					a
						display: inline-block
						padding: 12px 0
						color: #666
						line-height: 1.5
			.img
				width: rem(300)
				height: rem(160)
				+positionAt(absolute, $top: 100%, $left: rem(40))
				margin-top: rem(40)
				z-index: 2
				display: none
				> a
					+hideFont
					display: block
					width: 100%
					background: url(#{$assetPath}/gnb_nat.png) no-repeat
					height: 100%
	button
		width: rem(32)
		height: rem(32)
		background:  url(#{$assetPath}/icon_search_top.png) 0 50% no-repeat
		background-size: contain
		+hideFont
	.dim
		background: #fff
		width: 100%
		height: rem(268)
		+positionAt(absolute, $top: 100%, $left: 0)
		border-top: 1px solid #ccc
		display: none
nav
	+positionAt(fixed, $top: 99px, $right: 0)
	width: 90px
	height: calc(100vh - 99px)
	+flex_type($justify: space-between, $align: center)
	background: rgba(255,255,255,0.6)
	flex-direction: column
	text-align: center
	padding-bottom: rem(50)
	z-index: 1
	transition: .6s
	transition-delay: .04s
	border-left: 1px solid #ccc
	&.go_top
		.top_btn
			opacity: 1
			height: rem(48)
			margin-top: rem(30)
	&.ft_on
		top: -137px
	ul
		width: 100%
		li
			height: 100px
			border-bottom: 1px solid #ccc
			+transition3
			span
				display: inline-block
				width: 100%
				height: rem(48)
			@for $i from 1 to 5
				&:nth-of-type(#{$i}) span
					background: url(#{$assetPath}/icon_side_0#{$i}.png) no-repeat 50%
	a
		display: block
		width: 100%
		+flex_type($justify: center, $align: center)
		flex-direction: column
		height: 100%
		+transition3
		h2
			font-size: 14px
			font-weight: 700
			color: #222
	div
		> a
			background: url(#{$assetPath}/logo_nat.png) no-repeat 50% 0
			padding-top: rem(54)
			display: block
			height: auto
		.top_btn
			width: 100%
			background: url(#{$assetPath}/btn_top.png) no-repeat 50% 0
			margin-top: 0
			text-decoration: underline
			+hideFont
			opacity: 0
			transition : .3s
			height: 0
.gnb_menu
	display: none