@import "_var"
.section > div
    padding: 2rem
@keyframes text_ani 
    0%
        width: 0
        left: 0
    50%
        width: 100%
    100%
        right: 0
        width: 0
@keyframes top_ani 
    0%
        top: 3rem
        opacity: 0
    100%
        top: 0rem
        opacity: 1
@keyframes scale_ani 
    0%
        transform: scale(1)
    50%
        transform: scale(1.5)
    100%
        transform: scale(1)
@keyframes scale_ani2
    0%
        transform: scale(1)
        opacity: 0
    50%
        transform: scale(1.1)
        opacity: 1
    100%
        transform: scale(1)
        opacity: 1
@keyframes cursor_ani 
    0%
        right: -5rem
        bottom: -3.25rem
    100%
        bottom: rem(-20)
        right: rem(18)
.main
    > div
        +flex_type($justify: space-between, $align: flex-start)
        flex-direction: column
        position: relative
        h1 .ani_span
            +positionAt(absolute, $bottom: -1rem)
            display: inline-block
            background: #000
            animation: text_ani 1s ease-in-out
            top: 0
        h1,
        h2
            text-align: left
            +font_Hahmlet_600
            font-size: 11rem
            position: relative
            display: inline-block
            span
                +font_Hahmlet_800
                vertical-align: 0
                font-size: 11rem
        h2
            text-align: right
            width: 80%
            .ani_span
                +positionAt(absolute, $bottom: -1rem)
                top: 0
                display: inline-block
                background: #000
                animation: text_ani 1s .3s ease-in-out
        > div
            width: 100%
            +flex_type($justify: space-between, $align: center)
            > div
                width: 20%
                position: relative
                top: 3rem
                opacity: 0
                animation: top_ani 1s .2s ease-in-out forwards
                ul
                    li
                        display: inline-block
                        +font_Hahmlet_600
                        font-size: 2rem
                        margin-right: 1rem
                        line-height: 1.3
h3
    text-align: center
    font-size: 4rem
    margin-bottom: 5rem
    +font_Hahmlet_600
    span
        font-size: 4rem
        +font_Hahmlet_800
        vertical-align: 0
        font-weight: 700
.about
    &.active
        h3
            top: 0
            opacity: 1
        > div 
            > div
                .img_wrap
                    opacity: 1
                    transform: rotate(-5deg)
                    > span
                        transform: rotate(5deg)
                > div
                    ul 
                        &:before
                            height: 89%
                            transition-delay: .2s
                        li
                            > span
                                opacity: 1
                                top: 0
                            > div
                                opacity: 1
                                top: 0
                            &:nth-child(1)
                                > span
                                    transition-delay: .2s
                                > div
                                    transition-delay: .3s
                            &:nth-child(2)
                                > span
                                    transition-delay: .5s
                                > div
                                    transition-delay: .6s
                            &:nth-child(3)
                                > span
                                    transition-delay: .8s
                                > div
                                    transition-delay: .9s
    h3
        position: relative
        top: 3rem
        transition: .6s
        opacity: 0
    > div
        padding: 0
        .footer
            width: 100% 
            margin-top: 3rem
            > div
                width: 100%
                padding-top: 0
                p
                    +NanumSquare 
                    font-size: 10px 
        > div
            +flex_type($justify: space-between, $align: center)
            width: 65%
            margin: 0 auto
            .img_wrap
                width: 38%
                transform: rotate(0deg)
                position: relative
                transition: .8s
                transition-delay: .3s
                opacity: 0
                > span
                    +positionAt(absolute, $bottom: -1rem, $right: -1rem)
                    width: 100%
                    height: 100%
                    z-index: -1
                    box-shadow: 0 0 10px rgba(0,0,0,0.2)
                    transform: rotate(0deg)
                    transition: .8s
                    transition-delay: .7s
            figure
                overflow: hidden
                padding: 4rem 2rem 6rem 2rem
                position: relative
                z-index: 2
                background: #fff
                box-shadow: 0 0 10px rgba(0,0,0,0.2)
                img
                    max-width: 100%
            > div
                width: 53%
                *
                    +font_Hahmlet_600
                    font-size: 1.5rem
                > ul
                    position: relative
                    &:before
                        +before($widthB: 1px, $heightB: 0%, $topB: 23px, $leftB: calc(20% - 1px), $bgB : #d3d3d3)
                        transition: 1s
                    > li
                        line-height: 1
                        padding: 0.5rem 0 
                        padding-left: 1rem
                        margin-bottom: 1rem
                        display: flex
                        > span
                            margin-bottom: 0.6rem
                            display: block
                            font-size: 1.7rem
                            +font_Hahmlet_800
                            width: 20%
                            position: relative
                            line-height: 1
                            text-align: right
                            padding-right: 2rem
                            opacity: 0
                            top: 3rem
                            transition: .5s
                            &:before
                                +before($widthB: 6px, $heightB: 6px, $topB: 14px,  $bgB : #ababab)
                                border-radius: 50%
                                right: 10px
                        div
                            width: 80%
                            position: relative
                            opacity: 0
                            top: 3rem
                            transition: .5s
                            > p
                                padding: 0.5rem 0
                                span
                                    vertical-align: 0
                                    font-size: 1.3rem
                                    display: inline-block
                                    color: #303030
                            .career
                                li
                                    line-height: 1.5
                                    span
                                        display: inline-block
                                    p
                                        display: inline-block
                        p
                            display: block
                            font-size: 1.7rem
                .skill
                    li
                        display: inline-block
                        margin-right: 1rem
                        position: relative
                        padding-left: 3rem
                        margin-bottom: 1rem
                        &:before
                            +before($widthB: 3rem, $heightB:  100%, $topB: 50%, $leftB: 0)
                            transform: translateY(-50%) 
                        @for $i from 1 to 8
                            &:nth-of-type(#{$i}):before
                                background: url(#{$assetPath}/skill_0#{$i}.png) no-repeat 50%
                                background-size: contain
.protfolio
    &.active
        &.protfolio_odd
            .protfolio_intro
                right: 0
            .pf_title 
                left: 0
        .protfolio_intro
            left: 0
            opacity: 1
            .mobile
                bottom: 0
                opacity: 1
        .pf_title 
            right: 0
            opacity: 1
            h3:before
                animation: text_ani 1s ease-in-out
            > p
                opacity: 1
                left: 0
                &:before
                    width: 100%
            > div
                opacity: 1
                left: 0
        &.protfolio_last
            > div
                > .more
                    a
                        animation: scale_ani 1s ease-in-out infinite
                        animation-delay: .5s
                    span
                        animation: cursor_ani 1s ease-in-out forwards
                        animation-delay: .6s
                
    &.protfolio_last
        > div
            display: block
            width: 100%
            margin: 0 auto
            > .more
                text-align: right
                +positionAt(absolute, $bottom: 6rem, $right: 9rem)
                padding-right: 3rem
                a
                    font-size: 2rem
                    font-weight: 700
                    +font_Hahmlet_800
                    display: inline-block
                span
                    display: inline-block
                    background: url(#{$assetPath}/cursor.png) no-repeat
                    background-size: contain
                    position: absolute
                    transform: rotate(-45deg)
                    width: 50px
                    height: 50px
                    right: -5rem
                    bottom: -3.25rem
                    +hideFont
        .last
            +flex_type($justify: space-between, $align: center)
            flex-direction: row-reverse
            width: 85%
            margin: 0 auto
            height: 100%
    &.protfolio_odd
        > div
            flex-direction: row
        .pf_title 
            right: auto
            left: -7rem
        .protfolio_intro 
            left: auto
            right: -7rem
            .pc
                margin: 0 auto
                margin-right: 0
                border-radius: 150px 0 150px 0
            .mobile
                right: auto
                left: 0
    > div
        +flex_type($justify: space-between, $align: center)
        flex-direction: row-reverse
        width: 85%
        margin: 0 auto
    .pf_title
        width: 45%
        +flex_type($align: flex-start)
        flex-direction: column
        position: relative
        right: -7rem
        opacity: 0
        transition: 1s
        transition-delay: .2s
        &.pf_title2
            > span
                background-color: #e2485e
            h3
                background: -webkit-linear-gradient(-45deg, #3372b7, #e2485e)
                background: linear-gradient(-45deg, #3372b7, #e2485e)
                background-clip: border-box
                background-clip: text
                color: transparent
                -webkit-background-clip: text
                &:before
                    background: -webkit-linear-gradient(-45deg, #3372b7, #e2485e)
            > p:before
                    background: -webkit-linear-gradient(-45deg, #3372b7, #e2485e)
        &.pf_title3
            > span
                background-color: #4e5cbc
            h3
                color: #4e5cbc
                &:before
                    background: #4e5cbc
            > p:before
                    background: #4e5cbc
        &.pf_title4
            > span
                background-color: #f195aa
            h3
                color: #f195aa
                &:before
                    background: #f195aa
            > p:before
                    background: #f195aa
        &.pf_title5
            > span
                background-color: #606daf
            h3
                color: #606daf
                &:before
                    background: #606daf
            > p:before
                    background: #606daf
        *
            +font_Hahmlet_600
        > span
            width: 90px
            height: 30px
            background: linear-gradient(135deg, #fff 32%, transparent 32%) -15px 0, linear-gradient(225deg, #fff 32%, transparent 32%) -15px 0, linear-gradient(315deg, #fff 32%, transparent 32%), linear-gradient(45deg, #fff 32%, transparent 32%)
            background-size: 30px 30px
            z-index: 1
            background-color: #fbcd37
            background-repeat: repeat
            display: inline-block
        h3
            color: #fbcd37
            text-align: left
            margin-bottom: 2rem
            text-transform: uppercase
            +font_Hahmlet_800
            position: relative
            display: inline-block
            &:before
                +before($topB: 0,$bgB : #fbcd37)
                bottom: 0
        > p
            position: relative
            opacity: 0
            transition: 1s
            left: -3rem
            transition: 0.5s
            &:before
                +before($widthB: 0%, $heightB: 60%, $leftB: rem(20), $bgB : #fbcd37)
                bottom: -5px
                transition: 1s
                transition-delay: .4s
                opacity: 0.3
                z-index: -1
            a
                font-size: rem(40)
                font-weight: 700
        > div
            margin: 3rem 0
            position: relative
            left: -5rem
            opacity: 0
            transition: .5s
            transition-delay: .3s
            p
                font-size: 2rem
                line-height: 1.3
    .protfolio_intro
        width: 50%
        +flex_type($justify: space-between, $align: flex-end)
        position: relative
        left: -7rem
        opacity: 0
        transition: 1s
        .pc
            width: 80%
            height: rem(800)
            overflow: hidden
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
            border-radius: 0 150px 0 150px
            a
                display: block
                width: 100%
                height: 100%
            img
                max-width: 100%
        .mobile
            width: 35%
            height: 34rem
            overflow: hidden
            +positionAt(absolute,  $right: 1rem, $bottom: -7rem)
            opacity: 0
            transition: 1s
            transition-delay: .3s
            &:before
                +before($widthB: 100%, $heightB: 100%, $topB: 0, $leftB: 0, $bgB : url(#{$assetPath}/mobile_bg.png) no-repeat)
                background-size: contain
                z-index: 2
            > div
                position: absolute
                z-index: 0
                width: 89%
                left: 16px
                top: 16px
                height: 32.0625rem
                overflow: hidden
            img
                max-width: 100%
.top_btn
    opacity: 0
    position: fixed
    width: auto
    height: auto
    right: 3rem
    bottom: 1rem
    background: url(#{$assetPath}/top.png) no-repeat 50% 0 
    border: none
    +NanumSquare
    font-weight: 700
    font-size: 1.5rem
    background-size: 15px
    padding-top: 1rem
    z-index: -1
    transition: .5s
    cursor: pointer
    &.go_top
        opacity: 1
        bottom: 2rem
        z-index: 9
    &.ft_on
        bottom: 5rem
.pc_none
    display: none
    +font_Hahmlet_600
    font-size: 1rem
    text-align: right
    width: 100%
    text-transform: uppercase