@import "_var"
header
    padding: 2rem
    h1
        a
            font-size: 2.5rem
            +font_Hahmlet_800
.sub
    max-width: 1500px
    margin: 0 auto
    *
        +NanumSquare
    > p
        font-size: 2rem
        margin-bottom: 2rem
        text-align: center
    > ul
        display: flex
        +flex_wrap
        li
            width: 25%
            margin-bottom: 3rem
            padding: 0 2rem
            figure 
                width: 100%
                a
                    display: block
                    width: 100%
                    height: 100%
                img
                    max-width: 100%
            > div
                margin-top: 2rem
                text-align: center
                h2 a
                    font-size: 1.7rem
                    font-weight: 700
                p
                    font-size: 1.4rem
                    margin-top: 1rem